MONGODB_URL = mongodb+srv://kanili:132683@cluster0.14uhd.mongodb.net/bitirme?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = )6[%<tC:[zfhRk?!\{vDsA\)H)8Aq(%E*uN2,x.(,B>CLzB>;e

REFRESH_TOKEN_SECRET = gC8:t<_nhaaR8h{mdr(JnEvK:ZH&6qev8<v2:zED<tTRf=XJ67GL^a8AL96DD\9n;F(T[X#"+<eKnN:?AcHX^Csk'7FhAA%3T%&Q
CLOUD_NAME = duskk9zpa
CLOUD_API_KEY = 251553119216989
CLOUD_API_SECRET = jujOotLBPXcpODidCasvOk-8jbM
 