MONGODB_URL = "Your Url"

ACCESS_TOKEN_SECRET = "Your Access Token"

REFRESH_TOKEN_SECRET = "Your Secret Token"
CLOUD_NAME = "Your Cloud Name"
CLOUD_API_KEY = "Your Cloud API_KEY"
CLOUD_API_SECRET = "Your Cloud API_SECRET"
 
